CONFIG=dev
VERSION=1
APP_NAME=email-alerts-api
APP_PORT=3002
LOG_LEVEL=debug
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=fEA9KfU5GBlST/FpBDAtWkAB9OGigsI+ufDZc1oM5ULQqm533oZoJE6DHIYvCcZY0tYgcpIpSC5aF9Dz3F/PhG0KbcJToiQLBQeHwwjQRTHpmkrMi6T41KCWis3XlsaEzNc5LmQpUw5JeMPixsUzBcbihufvVuV8AGmDIJht+zw=
ENCRYPTION_IV=ArwZpygZyE7oy0DvuPK9Eep2uQFyysaVAmUaDXzD9jct0oG1YuC/K1w+NGQZ3DmVrpW/ENGyVP+jzgIqOiCWTcMVRf1hAX3j2CnovEOj9AWbiT5Ia+nXZ3Dw9AAZMB6lZL9Raj1klQZ2vDNMi3tryoWQgT4UJNYKcy7VDprGoFw=
#EMAIL_SERVICE_TYPE=gmail
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USER=trial78690@gmail.com
#EMAIL_PASS=gR2L/jJWqIrhDPFTYPj588b9bF/xeItJvAwTglhSrgH8YFm+19xojcgNMS1yXtD4fcis/EEh46d/Uf1F+h5SGk4Jo7w1hxdvBXwnGhSqgQApkFo9DT/utVCdnLtd2IQ/L/qYmIjrCe4riDoWg2k8AQxLbkVIH078hwR0XM/ULO8=
EMAIL_SERVICE_TYPE=
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=rutvijdave12@gmail.com
EMAIL_PASS=DsCKblF+Rvu3s4+XrVgLJd7ehY7FlFkvTh8cShbTnSLM6AuUerZqZLtnL1WxhHy/FH3ytFcGY+3w+4fV+IVQ38OYupGyuggD7TwSUucs+6g2MNQTRnPLC0yBKpWry1EHkX0Gk++rlxmuFlBD5uxVXphn8lvdyLyR0Cie3ioVzrI=
EMAIL_SECURE=false
PRIVATE_KEY_FILE_PATH=private_key.pem